{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falconghosty-netizen/pirate-apps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/falconghosty-netizen/pirate-apps/issues"
  },
  "homepage": "https://github.com/falconghosty-netizen/pirate-apps#readme",
  "dependencies": {
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "node-fetch": "^2.7.0"
  }
}