{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000
    },
    {
      "name": "static-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "public", "-p", "4173"],
      "port": 4173
    }
  ]
}
